# Database
DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASSWORD=44Carling!
DB_DATABASE=ewyn0

# Client
# ORIGIN affects URLs of both client and server on deployment
PORT=3000
ORIGIN=http://192.168.1.29

# Server
# SERVER_PORT affects ports of both client and server on deployment
SERVER_PORT=8080
COOKIE_SIGN=fermtp34n537m3o450
PASSWORD_ORIGINAL=123456
PASSWORD_KEY=42gbpxYHdKXIcNZr4hsTviY4tEl2WUMc
PASSWORD_IV=RjKfKpB8iw5X4D5l
